# HMCMS

./: .gitignore  pom.xml
src/main/java/com/hm/cms/controller/: ArticleController.java  HomeController.java  LoginController.java  MenuController.java  PathController.java  RoleController.java  UserController.java
src/main/java/com/hm/cms/domain/: Article.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/hm/cms/domain/mapper/: Article.xml  Menu.xml  Role.xml  RoleMenu.xml  User.xml
src/main/java/com/hm/cms/service/: ArticleService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/hm/cms/service/imp/: ArticleServiceImpl.java  MenuServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/hm/common/config/: Config.java
src/main/java/com/hm/common/controller/: BaseController.java  DynamicController.java
src/main/java/com/hm/common/dao/: DaoSupport.java
src/main/java/com/hm/common/dao/imp/: DaoSupportImp.java
src/main/java/com/hm/common/service/: BaseService.java
src/main/java/com/hm/common/service/imp/: ServiceSupport.java
src/main/java/com/hm/common/utils/: FrontUtils.java  LogAopUtil.java  Page.java  QueryHelper.java  ResponseUtil.java  StringUtils.java
src/main/resources/: Log4j.properties  jdbc.properties  mybatis-config.xml  spring-aop.xml  spring-context.xml  spring-mvc.xml  webcms.sql
src/main/test/: Test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.html  login.html
src/main/webapp/WEB-INF/admin/article/: addArticle.html  articleList.html  updateArticle.html
src/main/webapp/WEB-INF/admin/menu/: menuList.html
src/main/webapp/WEB-INF/admin/role/: addRole.html  roleList.html  setAuthority.html  updateRole.html
src/main/webapp/WEB-INF/admin/user/: addUser.html  updateUser.html  userList.html
src/main/webapp/WEB-INF/home/: articleDetail.html  index.html
src/main/webapp/bootstrapDist/css/: common.css
