# Define the root logger with appender X
log4j.rootLogger = debug ,logfile,SOUT,showMybatisSql


# Set the appender named X , SOUT to be a File appender ,ConsoleAppender
log4j.appender.logfile=org.apache.log4j.FileAppender

log4j.appender.SOUT=org.apache.log4j.ConsoleAppender

log4j.appender.showMybatisSql=org.apache.log4j.ConsoleAppender


# 将日志写入log目录下log.out文件中
log4j.appender.logfile.File=${webapp.root}/WEB-INF/log4j/log.out

# 将日志输出到控制台
log4j.appender.SOUT.Target=System.out


# Define the layout for logfile appender,SOUT appender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

log4j.appender.SOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SOUT.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n



#在控制台输出Mybatis SQL语句
log4j.appender.showMybatisSql.layout=org.apache.log4j.PatternLayout
log4j.appender.showMybatisSql.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug